Algoritmo "Voto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2024
Var
nome: caracter
idade: inteiro


Inicio
 escreval("Digite seu nome: ")
 leia(nome)
 escreval("Digite sua idade: ")
 leia(idade)
 
 se (idade < 16) entao
 escreva("Não pode votar")
 senao
 escreval(nome ," está Apto a votar")
 
 fimse



Fimalgoritmo